---
layout: page
date: 2016-08-05
---

<div id="main-box">

  <div id="name-box">
    <span>A little hut on the webland for</span><br>
    <strong id="name">
      Carl Xiong
    </strong>
  </div>
  <div id="motto">
    <i> -- See further, but how far is far</i>
  </div>

  <div id="about-box">
    <hr>
    <p>
      Hi, I am Carl Xiong (熊超). <br>
      I'm a software developer currently working at SUSE Beijing, China.
    </p>
    <p>
      This is my personal site. Not much yet though.
    </p>
  </div>

</div>
